# gradle-dual-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/eekboom/dualtests/: App.java
src/test/java/de/eekboom/dualtests/: JunitTest.java  TestNgTest.java
